const color = require('cli-color');
const input = require('prompt-sync')();

const planta: number[][] = [

        [22, 22, 22, 22, 22, 33, 11, 22, 22, 22, 22, 22, 22, 11, 11, 22, 22, 22, 22, 22],
        [22, 11, 11, 11, 11, 11, 11, 11, 11, 11, 11, 11, 11, 11, 11, 11, 11, 11, 11, 22],
        [22, 11, 11, 11, 11, 11, 11, 11, 11, 11, 11, 11, 11, 11, 11, 11, 11, 11, 11, 22],
        [22, 11, 88, 22, 22, 11, 11, 22, 22, 11, 11, 22, 22, 11, 11, 22, 22, 88, 11, 77],
        [22, 11, 11, 22, 22, 11, 11, 22, 22, 88, 11, 22, 22, 11, 11, 22, 22, 11, 11, 22],
        [22, 11, 11, 22, 22, 11, 11, 22, 22, 11, 11, 22, 22, 11, 11, 22, 22, 88, 11, 22],
        [22, 11, 11, 22, 22, 88, 11, 22, 22, 11, 11, 22, 22, 11, 11, 22, 22, 11, 11, 22],
        [22, 11, 11, 22, 22, 11, 11, 22, 22, 11, 11, 22, 22, 11, 11, 22, 22, 11, 11, 77],
        [22, 11, 11, 22, 22, 11, 11, 22, 22, 11, 11, 22, 22, 11, 11, 22, 22, 11, 11, 22],
        [22, 11, 11, 22, 22, 11, 11, 22, 22, 11, 11, 22, 22, 11, 11, 22, 22, 11, 11, 22],
        [22, 11, 11, 22, 22, 11, 11, 22, 22, 11, 11, 22, 22, 11, 11, 22, 22, 11, 11, 77],
        [22, 11, 11, 22, 22, 11, 11, 22, 22, 11, 11, 22, 22, 11, 11, 22, 22, 11, 11, 22],
        [22, 11, 11, 22, 22, 11, 11, 22, 22, 11, 11, 22, 22, 11, 11, 22, 22, 11, 11, 22],
        [22, 11, 11, 22, 22, 11, 11, 22, 22, 11, 11, 22, 22, 11, 11, 22, 22, 11, 11, 22],
        [22, 11, 11, 88, 11, 11, 11, 11, 11, 11, 11, 11, 11, 11, 11, 11, 11, 11, 11, 77],
        [22, 11, 11, 11, 88, 11, 11, 11, 11, 11, 11, 11, 11, 11, 11, 11, 11, 11, 11, 22],
        [22, 22, 22, 22, 22, 22, 22, 22, 22, 22, 22, 22, 22, 22, 22, 22, 22, 22, 22, 22],
        [22, 22, 22, 22, 22, 22, 22, 22, 22, 22, 22, 22, 22, 22, 22, 22, 22, 22, 22, 22]
]

const planta2: number[][] = [

        [22,22,22,22,22,22,22,22,22,22,22],
        [22,11,11,11,11,11,11,11,11,11,22],
        [77,11,11,11,11,11,11,11,11,11,22],
        [22,11,11,11,11,11,11,11,11,11,22],
        [22,22,22,22,22,22,22,22,22,22,22]
]

const colorir = (text: number): string => {
        if (text == 22) {
                return color.red.bgRed('  ')
        } else if (text == 11) {
                return color.blue.bgBlue('  ')
        } else if (text == 33) {
                return color.green.bgGreen('  ')
        } else if (text == 77){
                return color.green.bgGreen('  ')
        }
        else {
                return color.yellow.bgYellow('  ')
        }
}

var x: number = 0;
var y: number = 5;
var passos: number = 0;

const mostrarPlanta = (): void => {
        console.clear();
        if (planta[x][y] !==  77){


        for (let i of planta) {
                let linha: any[] = [];
                for (let e of i) {
                        linha.push(colorir(e))
                }
                console.log(linha.toString().replaceAll(',', ''));
        }
        console.log('Passos: ', passos);
        } else if (planta[x][y] == 77){
        for (let a of planta2){
                let linha2: any[] = [];
                for (let e of a) {
                        linha2.push(colorir(e))
                }
                console.log(linha2.toString().replaceAll(',', ''));
        }
}
}

const subir = (): void => {
        if (x - 1 >= 0 && planta[x-1][y] !== 22) {
                planta[x][y] = 11
                x = x - 1
                planta[x][y] = 33
                passos++
        }
}

const descer = (): void => {
        if (x + 1 < planta.length && planta[x+1][y] !== 22) {
                planta[x][y] = 11
                x = x + 1
                planta[x][y] = 33
                passos++
        }
}

const esquerda = (): void => {
        if (y - 1 >= 0 && planta[x][y - 1] !== 22) {
                planta[x][y] = 11
                y = y - 1
                planta[x][y] = 33
                passos++
        }
}

const direita = (): void => {
        if (y + 1 < planta[0].length && planta[x][y + 1] !== 22) {
                planta[x][y] = 11
                y = y + 1
                planta[x][y] = 33
                passos++
        }
}

const verificaproduto = ():boolean => {
        for (var linha of planta){
                for (var item of linha){
                        if (item == 88) {
                                return false;
                        }
                }
        }
        return true;
}

const porta = ():any => {
        for (var linha of planta){
                for (var item of linha){
                        if (item == 77) {
                                return clearImmediate
                                return planta2(x)
                        }
                }
        }
        return true;
}

while (true) {
        mostrarPlanta();
        let escolha: string = input('Digite uma direção (w, a, s, d) ou (q) para sair: ')
        if (escolha.toUpperCase() == "Q" || verificaproduto()) {
                break
        } else if (escolha.toUpperCase() == 'W') {
                subir();
        } else if (escolha.toUpperCase() == 'A') {
                esquerda();
        } else if (escolha.toUpperCase() == 'S') {
                descer();
        } else if (escolha.toUpperCase() == 'D') {
                direita();
        }
}